
use db_flask;

MariaDB [db_flask]> describe students;
+-----------+-----------------+------+-----+---------+----------------+
| Field     | Type            | Null | Key | Default | Extra          |
+-----------+-----------------+------+-----+---------+----------------+
| id        | int(5) unsigned | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20)     | NO   |     | NULL    |                |
| rollno    | varchar(20)     | NO   |     | NULL    |                |
| semmester | int(5)          | NO   |     | NULL    |                |
| cgpa      | decimal(5,2)    | NO   |     | NULL    |                |
+-----------+-----------------+------+-----+---------+----------------+


create table students(
 id int(5) unsigned auto_increment primary key not null,
 name varchar(20) not null,
 rollno varchar(20) not null,
 semmester int(5) not null,
 cgpa decimal(5,2) not null);


insert into  students(name ,rollno,semmester,cgpa   ) values('Nouman','bcsf18m027', 6 , 3.6);
insert into  students(name ,rollno,semmester,cgpa   ) values('Ali','bcsf18m01', 4 , 1.2);
insert into  students(name ,rollno,semmester,cgpa   ) values('Ramzan','bcsf18m02', 2 , 2.2);
insert into  students(name ,rollno,semmester,cgpa   ) values('Ahad','bcsf18m003', 1 , 3.1);
insert into  students(name ,rollno,semmester,cgpa   ) values('Hammad','bcsf18m004', 3 , 2.9);
insert into  students(name ,rollno,semmester,cgpa   ) values('Humza','bcsf18m005', 5 , 3.8);



select * from students;