Datetime class
Information on both date and time is contained in this class. Like a date object, datetime assumes
the current Gregorian calendar extended in both directions; like a time object, datetime assumes there are exactly 3600*24 seconds in every day.

Constructor Syntax:

class datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0)

The year, month and day arguments are mandatory. tzinfo can be None, rest all the attributes must be an integer in the following range –

MINYEAR <= year <= MAXYEAR
1 <= month <= 12
1 <= day <= number of days in the given month and year
0 <= hour < 24
0 <= minute < 60
0 <= second < 60
0 <= microsecond < 1000000
fold in [0, 1]
Note – Passing an argument other than integer will raise a TypeError and passign arguments outside the range will raise ValueError.



**************************

# Python program to
# demonstrate datetime object

from datetime import datetime

# Initializing constructor
a = datetime(1999, 12, 12)
print(a)

# Initializing constructor
# with time parameters as well
a = datetime(1999, 12, 12, 12, 12, 12, 342380)
print(a)


**************************


from datetime import datetime

a = datetime(1999, 12, 12, 12, 12, 12)

print("year =", a.year)
print("month =", a.month)
print("hour =", a.hour)
print("minute =", a.minute)
print("timestamp =", a.timestamp())


**************************




Current date and time
You can print the current date and time using the now() function.
 now() function returns the current local date and time.


**************************

from datetime import datetime

# Calling now() function
today = datetime.now()

print("Current date and time is", today)


Current date and time is 2019-10-25 11:12:11.289834
**************************

# Simple Python program to compare dates

# importing datetime module
import datetime

# date in yyyy/mm/dd format
d1 = datetime.datetime(2018, 5, 3)
d2 = datetime.datetime(2018, 6, 1)

# Comparing the dates will return
# either True or False
print("d1 is greater than d2 : ", d1 > d2)
print("d1 is less than d2 : ", d1 < d2)
print("d1 is not equal to d2 : ", d1 != d2)

**************************

my_string = str(input('Enter date(yyyy-mm-dd hh:mm): '))
my_date = datetime.strptime(my_string, "%Y-%m-%d %H:%M")

print(my_date)

# my_string = str(input('Enter date(yyyy-mm-dd): '))
# my_date = datetime.strptime(my_string, "%Y-%m-%d")
# 
# print(my_date)
**************************